# le login/mot de passe a définir pour administrer neo4j
# exemple: NEO4J_AUTH=neo4j/secret
# si on laisse NEO4J_AUTH=none, neo4j ne demandera pas d'authentification

NEO4J_AUTH=none
GIT_REPO=https://github.com/abes-esr/abes-labo-movies

