# Paramètres générals de wikibase
MW_ADMIN_NAME=WikibaseAdmin
MW_ADMIN_PASS=WikibaseDockerAdminPass
MW_ADMIN_EMAIL=admin@example.com
MW_WG_SECRET_KEY=secretkey

# Paramètres du query service (blasegraph)
QS_PUBLIC_SCHEME_HOST_AND_PORT=http://localhost:9191

# Paramètres de la base de données
DB_USER=wikiuser
DB_PASS=sqlpass
DB_NAME=my_wiki
MYSQL_DATABASE=my_wiki
MYSQL_USER=wikiuser
MYSQL_PASSWORD=sqlpass
