version: '3'

services:
  movies-cron:
    build: .
    container_name: movies-cron
    restart: unless-stopped
    volumes:
      - ./shared_data:/shared_data
    depends_on:
      - "movies-neo4j"
    env_file:
      .env
  
  movies-neo4j:
    image: neo4j:4.2.3
    container_name: movies-neo4j
    restart: unless-stopped
    ports:
      - 7474:7474 # interface web du backoffice
      - 7687:7687 # api du backoffice (bolt)
    expose:
      - "7474"
    volumes:
      - ./data:/data
      - ./shared_data:/shared_data:ro
    environment:
      - NEO4J_AUTH
      - NEO4JLABS_PLUGINS=["apoc", "graph-data-science"]
